########################################
# BreederHQ Environment Config Example #
########################################

# Database connection
DATABASE_URL=

# Email (Resend)
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_FROM_NAME=
